@import url("https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Manrope:wght@200..800&family=Overpass:wght@100..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Manrope:wght@200..800&family=Overpass:wght@100..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --light-gray-color: #f2f5f9;
  --white-color: #fff;
  --orange-color: #ff9c1a;
  --red-color: #ec1b09;
  --light-shade-gray-color: #e1e8ef;
  --light-shade-yellow: #ffeed9;
  --light-shade-yellow2: #ffe3bf;
  --black: #333;
}

.dark-theme {
  --light-gray-color: #383838;
  --white-color: #333;
  --orange-color: #ff9c1a;
  --red-color: #ec1b09;
  --light-shade-gray-color: #e1e8ef;
  --light-shade-yellow: #383838;
  --light-shade-yellow2: #414141;
  color: #fff;
  .fa-sun,
  .control-btn .btn,
  button {
    color: #fff;
  }
}

body {
  background-color: var(--light-gray-color);
  color: var(--black);
  /* width: 100%; the width of the body element is auto/100% by default so this line is redundant */
  padding-top: 1.3rem;
  padding-bottom: 3.1rem;
}

.container {
  width: 90%;
  margin: 0 auto;
  /* height: fit-content; */
}

h1,
h2,
h3,
h4 {
  font-family: "Poppins", serif;
}

p,
label,
span,
li {
  font-family: "Raleway", sans-serif;
}

h2,
h1 {
  font-weight: 600;
}

p,
h3,
h4 {
  font-weight: 500;
  line-height: 1.5;
}

label {
  font-weight: 200;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-moon,
.fa-sun {
  width: 3.125rem;
  height: 3.125rem;
  color: var(--black);
  font-size: 1.9rem;
  box-shadow: 1px 1px 10px #00000040;
  border-radius: 10px;
  padding: 0.63rem;
}

.fa-sun {
  color: var(--white-color);
}

.btn-container {
  padding-top: 1.3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.control-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  max-width: 25rem;
  padding: 0.63rem 1.3rem;
  border: 2px solid #00000040;
  border-radius: 1.3rem;
}

.control-btn button,
.btn {
  display: block;
  text-align: center;
  border: 2px solid #00000040;
  border-radius: 0.625rem;
  padding: 0.625rem;
  font-size: 0.875rem;
  width: 5rem;
  background-color: var(--light-gray-color);
}

.control-btn .btn {
  background-image: linear-gradient(
    130deg,
    var(--orange-color),
    var(--red-color)
  );
  border: none;
  color: var(--white-color);
}

.head {
  display: flex;
  align-items: center;
}

.head div {
  width: 10.5rem;
  height: 0.25rem;
  background-image: linear-gradient(
    130deg,
    var(--orange-color),
    var(--red-color)
  );
  margin-left: 10px;
  border-radius: 10px;
}

.section-1 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 0.63rem;
  width: 100%;
  /* height: 100%; */
}

.user-box {
  background-color: var(--white-color);
  padding: 1.25rem;
  text-align: center;
  width: 30%;
  height: 100%;
  border-radius: 1.25rem;
}

.user-box > img {
  width: 9.4rem;
  position: absolute;
  z-index: 1;
  transform: translate(-50%, -50%);
}

.social-handles img {
  width: 3.8rem;
  height: 3.8rem;
  border-radius: 5px;
  padding: 1.25rem;
  background-color: var(--light-gray-color);
}

.details {
  margin-top: 6.25rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
}

.tel {
  background-color: var(--light-gray-color);
  border-radius: 1.25rem;
  padding: 0 1.5rem;
  height: 55vh;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.phone-details,
.email-details,
.location-details {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 0.9rem 0;
  border-bottom: 1px solid #00000027;
}

.phone-details img,
.email-details img,
.location-details img {
  padding: 0.625rem;
  width: 2.75rem;
  height: 2.75rem;
  border-radius: 8px;
}
.phone-details div,
.email-details div,
.location-details div {
  text-align: start;
}

#download-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10.5rem;
  height: 2.5rem;
  border-radius: 20px;
  border: none;
  font-size: 1rem;
  margin-top: 20px;
  background-image: linear-gradient(
    130deg,
    var(--orange-color),
    var(--red-color)
  );
  color: var(--white-color);
  margin: 20px auto;
}

.user-box2 {
  background-color: var(--white-color);
  padding: 20px;
  width: 70%;
  border-radius: 20px;
}

.home-page,
.resume-page,
.work-page,
.contact-page {
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  display: grid;
}

.hide {
  display: none;
}

.what-i-do,
.History,
.all,
.skills-box,
.contacts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.career {
  background-color: var(--light-gray-color);
  padding: 20px;
  border-radius: 5px;
  text-align: justify;
}

.career div,
.career-history div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.career div h2 {
  font-size: 1.25rem;
  margin-left: 10px;
}

.career p,
.career-history p {
  font-size: 0.8rem;
}

/* for the resume page section */
.career-history {
  background-color: var(--light-shade-yellow2);
  padding: 20px;
  border-radius: 5px;
  text-align: justify;
}
.career-history:nth-child(1),
.career-history:nth-child(2) {
  background-color: var(--white-color);
  padding: 0;
}

.career-history:nth-child(4),
.career-history:nth-child(5) {
  background-color: var(--light-shade-yellow);
}

.career-history span {
  color: #1a100380; /*will come back for this*/
  font-size: 0.875rem;
}

.career-history h1 {
  font-size: 1.125rem;
}

.work-skills,
.soft-skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 15px;
  font-size: 0.875rem;
  margin-top: 10px;
}

.work-skills span,
.soft-skills span {
  background-color: var(--light-gray-color);
  padding: 5px;
  border-radius: 5px;
}

/* for my work page */

.work-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.work-menu ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 29.375rem;
}

.work-menu ul li {
  list-style-type: none;
}
.work-menu ul li:nth-child(1) {
  color: var(--red-color);
}

.all {
  gap: 10px;
}

.all > div {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  align-items: start;
}
.all div div {
  background-color: var(--light-shade-yellow);
  padding: 10px;
  border-radius: 10px;
}
.all div img {
  width: 100%;
}

/* for my contact page section */

.contacts {
  grid-auto-rows: 6.25rem;
}

.contacts div,
.form-box {
  background-color: var(--light-gray-color);
  padding: 20px 10px;
  border-radius: 10px;
}

.form-box {
  padding: 2.5rem 1.25rem;
}

.contact-page label {
  font-size: 0.875rem;
  font-weight: 600;
}

.contact-page input {
  margin-bottom: 20px;
  width: 100%;
  height: 15%;
  outline: none;
  border: none;
  border-bottom: 2px solid var(--light-shade-gray-color);
  font-size: 0.875rem;
  background-color: var(--light-gray-color);
}

.form-box > p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.form-box > p span {
  font-weight: 600;
}

.form-box button {
  text-align: center;
  width: 6.25rem;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: 2px solid #ff9c1a;
}

@media (max-width: 1024px) {
  .control-btn {
    transform: translate(-60%, 910px);
  }

  .section-1 {
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
  }

  .user-box {
    width: 70%;
  }

  .user-box2 {
    transform: translateY(150px);
  }
}

@media (max-width: 900px) {
  .control-btn {
    transform: translate(-10%, 950px);
  }

  .user-box,
  .user-box2 {
    width: 95%;
  }
}

@media (max-width: 600px) {
  .what-i-do,
  .History,
  .all,
  .skills-box,
  .contacts {
    grid-template-columns: repeat(1, 1fr);
  }

  .work-menu ul {
    width: 80%;
    text-align: center;
    font-size: 12px;
  }
}

@media (max-width: 440px) {
  .control-btn {
    padding: 0.63rem 0.3rem;
  }
  .user-box,
  .user-box2 {
    width: 100%;
  }

  .tel {
    padding: 0.5rem;
  }

  .work-menu ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    align-items: center;
    font-size: 14px;
  }
  .work-menu ul li {
    background-color: var(--light-gray-color);
    padding: 10px;
    border-radius: 5px;
  }
}

@media (max-width: 320px) {
  .container {
    width: 100%;
  }
  .control-btn,
  .user-box,
  .user-box2 {
    width: 100%;
    border-radius: 0;
  }
  .control-btn {
    transform: translate(0, 950px);
  }

  .user-box > img {
    width: 7.4rem;
    position: static;

    z-index: 1;
    transform: translate(0);
  }

  .details {
    margin-top: 1.25rem;
  }
}
